# college

./: .gitvi  README.md  build.xml  ivy-settings.xml  ivy.xml
script/: savi-env.sh  savi-hw-get  savi-hw-init  savi-hw-list  savi-hw-plug-attach  savi-hw-prog  savi-hw-read-res  savi-hw-rel  savi-hw-stat  savi-hw-unplug-attach  savi-hw-write-res  savi_env.sh  savi_hw_get  savi_hw_init  savi_hw_list  savi_hw_plug_attach  savi_hw_prog  savi_hw_read_res  savi_hw_rel  savi_hw_stat  savi_hw_unplug_attach  savi_hw_write_res
src/java/ca/savi/college/client/: CHwCLI.java  Main.java
